FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge AS builder

# Install required dependencies for OpenCV
# The base image occasionally contains an invalid Ubuntu mirror URL
# ("archive.archive.ubuntu.com") which results in 403 errors during
# package retrieval. Replace it with the correct mirror before running
# `apt-get update`.
RUN find /etc/apt -name '*.list' -print0 \
        | xargs -0 sed -i \
            -e 's|archive.archive.ubuntu.com|azure.archive.ubuntu.com|g' \
            -e 's|archive.ubuntu.com|azure.archive.ubuntu.com|g' && \
    apt-get update -o Acquire::Retries=5 && \
    apt-get install -y \
      pkg-config \
      libgtk-3-dev \
      libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
      libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev gfortran \
      openexr libatlas-base-dev python3-dev python3-numpy libtbb2 libtbb-dev \
      libdc1394-dev cmake git clang

# Build and install OpenCV for ARM64
WORKDIR /opt
RUN git clone --depth 1 --branch 4.8.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.8.0 https://github.com/opencv/opencv_contrib.git && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DOPENCV_GENERATE_PKGCONFIG=ON \
        -DOPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
        -DOPENCV_ENABLE_NONFREE=ON \
        -DENABLE_PRECOMPILED_HEADERS=OFF \
        -DBUILD_opencv_legacy=OFF \
        ../opencv && \
    make -j$(nproc) && make install

# Copy OpenCV libraries and pkg-config file to sysroot
RUN mkdir -p /aarch64-linux-gnu/lib && \
    cp -r /usr/local/lib/* /aarch64-linux-gnu/lib/ && \
    mkdir -p /aarch64-linux-gnu/include && \
    cp -r /usr/local/include/* /aarch64-linux-gnu/include/ && \
    mkdir -p /aarch64-linux-gnu/lib/pkgconfig && \
    cp /usr/local/lib/pkgconfig/opencv4.pc /aarch64-linux-gnu/lib/pkgconfig/

# Final image: will be used by cross
FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge
RUN find /etc/apt -name '*.list' -print0 \
        | xargs -0 sed -i \
            -e 's|archive.archive.ubuntu.com|azure.archive.ubuntu.com|g' \
            -e 's|archive.ubuntu.com|azure.archive.ubuntu.com|g' && \
    apt-get update -o Acquire::Retries=5 && \
    apt-get install -y pkg-config
COPY --from=builder /aarch64-linux-gnu /usr/aarch64-linux-gnu
ENV PKG_CONFIG_PATH=/usr/aarch64-linux-gnu/lib/pkgconfig
ENV LIBRARY_PATH=/usr/aarch64-linux-gnu/lib
ENV LD_LIBRARY_PATH=/usr/aarch64-linux-gnu/lib
