FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:edge AS builder

# Install required dependencies for OpenCV
# The base image occasionally contains an invalid Ubuntu mirror URL
# ("archive.archive.ubuntu.com") which results in 403 errors during
# package retrieval. Replace it with the correct mirror before running
# `apt-get update`.
RUN find /etc/apt -name '*.list' -print0 | while IFS= read -r -d '' file; do \
        sed -i 's|archive.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|security.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|/ubuntu-ports-ports|/ubuntu-ports|g' "$file"; \
        sed -i -e 's|/ubuntu\([ /]\)|/ubuntu-ports\1|g' "$file"; \
        sed -i -e 's|/ubuntu$|/ubuntu-ports|' "$file"; \
    done && \
            printf 'Acquire::http::Pipeline-Depth "0";\nAcquire::http::No-Cache "true";\nAcquire::Retries "5";\n' > /etc/apt/apt.conf.d/99ci && \
    apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y \
      pkg-config \
      libgtk-3-dev \
      libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
      libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev gfortran \
      openexr libatlas-base-dev python3-dev python3-numpy libtbb2 libtbb-dev \
      libdc1394-dev cmake git clang && \
    rm -rf /var/lib/apt/lists/*

# Build and install OpenCV for ARMv7
WORKDIR /opt
RUN git clone --depth 1 --branch 4.8.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.8.0 https://github.com/opencv/opencv_contrib.git && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DOPENCV_GENERATE_PKGCONFIG=ON \
        -DOPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
        -DOPENCV_ENABLE_NONFREE=ON \
        -DENABLE_PRECOMPILED_HEADERS=OFF \
        -DBUILD_opencv_legacy=OFF \
        ../opencv && \
    make -j$(nproc) && make install

# Copy OpenCV libraries and pkg-config file to sysroot
RUN mkdir -p /arm-linux-gnueabihf/lib && \
    cp -r /usr/local/lib/* /arm-linux-gnueabihf/lib/ && \
    mkdir -p /arm-linux-gnueabihf/include && \
    cp -r /usr/local/include/* /arm-linux-gnueabihf/include/ && \
    mkdir -p /arm-linux-gnueabihf/lib/pkgconfig && \
    cp /usr/local/lib/pkgconfig/opencv4.pc /arm-linux-gnueabihf/lib/pkgconfig/

# Final image: will be used by cross
FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:edge
RUN find /etc/apt -name '*.list' -print0 | while IFS= read -r -d '' file; do \
        sed -i 's|archive.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|security.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|/ubuntu-ports-ports|/ubuntu-ports|g' "$file"; \
        sed -i -e 's|/ubuntu\([ /]\)|/ubuntu-ports\1|g' "$file"; \
        sed -i -e 's|/ubuntu$|/ubuntu-ports|' "$file"; \
    done && \
            printf 'Acquire::http::Pipeline-Depth "0";\nAcquire::http::No-Cache "true";\nAcquire::Retries "5";\n' > /etc/apt/apt.conf.d/99ci && \
    apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y pkg-config && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /arm-linux-gnueabihf /usr/arm-linux-gnueabihf
ENV PKG_CONFIG_PATH=/usr/arm-linux-gnueabihf/lib/pkgconfig
ENV LIBRARY_PATH=/usr/arm-linux-gnueabihf/lib
ENV LD_LIBRARY_PATH=/usr/arm-linux-gnueabihf/lib
