# Minimal layer configuration for Rust-Spray Yocto layer
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "meta-rust-spray"
BBFILE_PATTERN_meta-rust-spray = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rust-spray = "6"
