FROM arm64v8/ubuntu:22.04

# Configure tzdata non-interactively early in the build so any later package
# installations do not block waiting for user input.  This is required when
# building in CI environments such as GitHub Actions.
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Australia/Brisbane

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        cmake \
        curl \
        ca-certificates \
        ffmpeg \
        libopencv-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libunwind-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --profile minimal --default-toolchain stable && \
    /root/.cargo/bin/rustup target add aarch64-unknown-linux-gnu

ENV PATH=/root/.cargo/bin:$PATH

RUN ln -sf $(which gcc) /usr/bin/aarch64-linux-gnu-gcc
