# ---------- build stage: fetch all the right armhf libs ----------
FROM --platform=linux/amd64 ubuntu:22.04 AS pkgstage

# Enable armhf architecture and Universe repo (where libav* lives)
RUN dpkg --add-architecture armhf && \
    sed -Ei 's/^# deb-src/deb-src/' /etc/apt/sources.list && \
    add-apt-repository universe && \
    apt-get update

# Pull in OpenCV and FFmpeg *dev* packages for armhf
RUN apt-get install -y --no-install-recommends \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
        pkg-config:armhf \
        libopencv-dev:armhf \
        libavcodec-dev:armhf \
        libavformat-dev:armhf \
        libavutil-dev:armhf \
        libswscale-dev:armhf

# ---------- final stage: image that cross will mount as sysroot ----------
FROM --platform=linux/arm/v7 ubuntu:22.04

# copy the entire armhf sysroot we just populated
COPY --from=pkgstage /usr/arm-linux-gnueabihf/ /usr/arm-linux-gnueabihf/
COPY --from=pkgstage /usr/lib/arm-linux-gnueabihf/ /usr/lib/arm-linux-gnueabihf/
COPY --from=pkgstage /usr/include/arm-linux-gnueabihf/ /usr/include/arm-linux-gnueabihf/

# make pkg-config aware of the armhf .pc files
ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig:/usr/share/pkgconfig

# nothing else needed – this is a “sysroot only” image for cross-rs
