FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main
RUN find /etc/apt -name '*.list' -print0 | while IFS= read -r -d '' file; do \
        sed -i 's|archive.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|security.ubuntu.com|ports.ubuntu.com|g' "$file"; \
        sed -i 's|/ubuntu-ports-ports|/ubuntu-ports|g' "$file"; \
        sed -i -e 's|/ubuntu\([ /]\)|/ubuntu-ports\1|g' "$file"; \
        sed -i -e 's|/ubuntu$|/ubuntu-ports|' "$file"; \
    done && \
    apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \
        libopencv-dev \
        pkg-config \
        ninja-build && \
    rm -rf /var/lib/apt/lists/*
