FROM ubuntu:22.04

# Enable the ARM64 architecture and remove unnecessary ones
RUN dpkg --add-architecture arm64 \
    && dpkg --remove-architecture i386 || true \
    && sed -i 's/^deb /deb [arch=amd64] /' /etc/apt/sources.list \
    && printf 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy main universe restricted\n' \
             'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-updates main universe restricted\n' \
             'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-security main universe restricted\n' \
             'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-backports main universe restricted\n' \
             > /etc/apt/sources.list.d/arm64.list \
    && apt-get -o Acquire::Retries=3 update \
    && apt-get -o Acquire::Retries=3 install -y --no-install-recommends \
        libopencv-dev:arm64 \
        libavcodec-dev:arm64 \
        libavformat-dev:arm64 \
        libavutil-dev:arm64 \
        libswscale-dev:arm64 \
        libunwind-dev:arm64 \
        pkg-config:arm64 \
        ninja-build:arm64 \
    && rm -rf /var/lib/apt/lists/*
