# ---------- build stage: fetch all the right armhf libs ----------
FROM --platform=linux/amd64 ubuntu:22.04 AS pkgstage

# Configure tzdata non-interactively to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Australia/Brisbane

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

# Enable armhf architecture and Universe repo (where libav* lives)
RUN dpkg --add-architecture armhf && \
    sed -Ei 's/^deb /deb [arch=amd64] /' /etc/apt/sources.list && \
    printf 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy main universe restricted\n' > /etc/apt/sources.list.d/armhf.list && \
    printf 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy-updates main universe restricted\n' >> /etc/apt/sources.list.d/armhf.list && \
    printf 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy-security main universe restricted\n' >> /etc/apt/sources.list.d/armhf.list && \
    apt-get -o Acquire::Retries=3 update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    sed -Ei 's/^# deb-src/deb-src/' /etc/apt/sources.list && \
    add-apt-repository universe && \
    apt-get -o Acquire::Retries=3 update

# Pull in OpenCV and FFmpeg *dev* packages for armhf
RUN apt-get install -y --no-install-recommends \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
        pkg-config:armhf \
        libopencv-dev:armhf \
        libavcodec-dev:armhf \
        libavformat-dev:armhf \
        libavutil-dev:armhf \
        libswscale-dev:armhf

# ---------- final stage: image that cross will mount as sysroot ----------
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Australia/Brisbane

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# copy the entire armhf sysroot we just populated
COPY --from=pkgstage /usr/arm-linux-gnueabihf/ /usr/arm-linux-gnueabihf/
COPY --from=pkgstage /usr/lib/arm-linux-gnueabihf/ /usr/lib/arm-linux-gnueabihf/
COPY --from=pkgstage /usr/include/arm-linux-gnueabihf/ /usr/include/arm-linux-gnueabihf/
COPY --from=pkgstage /usr/include/opencv4/ /usr/include/opencv4/

# make pkg-config aware of the armhf .pc files
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig \
    PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig:/usr/share/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=/

# nothing else needed – this is a “sysroot only” image for cross-rs
