FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main
RUN find /etc/apt -name '*.list' -print0 \
        | xargs -0 sed -i \
            -e 's|archive.ubuntu.com/ubuntu|ports.ubuntu.com/ubuntu-ports|g' \
            -e 's|security.ubuntu.com/ubuntu|ports.ubuntu.com/ubuntu-ports|g' \
            -e 's|archive.ports.ubuntu.com/ubuntu-ports|ports.ubuntu.com/ubuntu-ports|g' \
            -e 's|security.ports.ubuntu.com/ubuntu-ports|ports.ubuntu.com/ubuntu-ports|g' \
    && rm -f /etc/apt/sources.list.d/ports.list \
    && apt-get -o Acquire::Retries=3 update \
    && apt-get -o Acquire::Retries=3 --fix-missing install -y --no-install-recommends \
        libopencv-dev \
        pkg-config \
        ninja-build \
    && \
    rm -rf /var/lib/apt/lists/*
