FROM ubuntu:22.04

# Enable the ARMHF architecture and clean up unused ones
RUN dpkg --add-architecture armhf \
    && dpkg --remove-architecture i386 || true \
    && sed -i 's/^deb /deb [arch=amd64] /' /etc/apt/sources.list \
    && printf 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy main restricted\n' \
             'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted\n' \
             'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted\n' \
             'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports jammy-backports main restricted\n' \
             > /etc/apt/sources.list.d/armhf.list \
    && apt-get -o Acquire::Retries=3 update \
    && apt-get -o Acquire::Retries=3 install -y --no-install-recommends \
        libopencv-dev:armhf \
        pkg-config:armhf \
        ninja-build:armhf \
    && rm -rf /var/lib/apt/lists/*
